# Generated by Django 3.0.4 on 2020-03-09 05:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0002_auto_20200309_0009'),
        ('happy', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mood',
            options={'get_latest_by': 'id'},
        ),
        migrations.AlterField(
            model_name='mood',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='moods', to='team.Team'),
        ),
    ]
