# Generated by Django 3.0.4 on 2020-03-09 00:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teamuser',
            name='teams',
            field=models.ManyToManyField(related_name='members', to='team.Team'),
        ),
    ]
